version: '2'
services:
    server:
        image: linkeddatafragments/server.js
        ports:
        - "80:3000"
        volumes:
        - ./data/:/data
        - ./config-server.json:/tmp/config.json
        command: /tmp/config.json
    client-web:
        build: client-web # TODO
        ports:
        - "8080:8080"
        volumes:
            #- ./settings.json:/tmp/settings.json
        - ./queries:/tmp/queries

