version: '2'
services:
    server:
        #image: linkeddatafragments/server.js
        build: server/ # TODO
        ports:
        - "80:3000"
        volumes:
        - /opt/dump/dump/:/data
        - ./config-server.json:/tmp/config.json
        command: /tmp/config.json
    client-web:
        image: linkeddatafragments/jquery-widget.js
        ports:
        - "8080:8080"
        volumes:
        - ./config-client.json:/tmp/settings.json
        - ./queries:/tmp/queries

